<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddRoomActivity">

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Kid Room"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/bc9"
        app:layout_constraintStart_toStartOf="@+id/bc9"
        app:layout_constraintTop_toBottomOf="@+id/bc9" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Toilet"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/bc8"
        app:layout_constraintHorizontal_bias="0.516"
        app:layout_constraintStart_toStartOf="@+id/bc8"
        app:layout_constraintTop_toBottomOf="@+id/bc8" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Garage"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/bc7"
        app:layout_constraintStart_toStartOf="@+id/bc7"
        app:layout_constraintTop_toBottomOf="@+id/bc7" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Living Room"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/bc6"
        app:layout_constraintStart_toStartOf="@+id/bc6"
        app:layout_constraintTop_toBottomOf="@+id/bc6" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="TV Room"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/bc5"
        app:layout_constraintStart_toStartOf="@+id/bc5"
        app:layout_constraintTop_toBottomOf="@+id/bc5" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Office"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/bc4"
        app:layout_constraintHorizontal_bias="0.516"
        app:layout_constraintStart_toStartOf="@+id/bc4"
        app:layout_constraintTop_toBottomOf="@+id/bc4" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/dark_state_purple"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="Add Room"
        app:titleMarginStart="158dp"
        app:titleTextColor="@color/white" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:hint="Enter Room's name"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar2" />

    <EditText
        android:id="@+id/ed_text_room"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/edit_text_form"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:hint="Enter Room's icon"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ed_text_room" />

    <ImageView
        android:id="@+id/bc1"
        android:layout_width="104dp"
        android:layout_height="104dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:focusableInTouchMode="false"
        android:focusedByDefault="false"
        android:forceHasOverlappingRendering="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        app:srcCompat="@drawable/button_not_pressed" />

    <ImageView
        android:id="@+id/bc2"
        android:layout_width="104dp"
        android:layout_height="104dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="12dp"
        app:layout_constraintStart_toEndOf="@+id/bc1"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        app:srcCompat="@drawable/button_not_pressed" />

    <ImageView
        android:id="@+id/bc3"
        android:layout_width="104dp"
        android:layout_height="104dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="12dp"
        app:layout_constraintStart_toEndOf="@+id/bc2"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        app:srcCompat="@drawable/button_not_pressed" />

    <ImageView
        android:id="@+id/bc4"
        android:layout_width="104dp"
        android:layout_height="104dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        app:srcCompat="@drawable/button_not_pressed" />

    <ImageView
        android:id="@+id/bc5"
        android:layout_width="104dp"
        android:layout_height="104dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toEndOf="@+id/bc4"
        app:layout_constraintTop_toBottomOf="@+id/textView5"
        app:srcCompat="@drawable/button_not_pressed" />

    <ImageView
        android:id="@+id/bc6"
        android:layout_width="104dp"
        android:layout_height="104dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toEndOf="@+id/bc5"
        app:layout_constraintTop_toBottomOf="@+id/textView6"
        app:srcCompat="@drawable/button_not_pressed" />

    <ImageView
        android:id="@+id/bc7"
        android:layout_width="104dp"
        android:layout_height="104dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8"
        app:srcCompat="@drawable/button_not_pressed" />

    <ImageView
        android:id="@+id/bc8"
        android:layout_width="104dp"
        android:layout_height="104dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toEndOf="@+id/bc7"
        app:layout_constraintTop_toBottomOf="@+id/textView9"
        app:srcCompat="@drawable/button_not_pressed" />

    <ImageView
        android:id="@+id/bc9"
        android:layout_width="104dp"
        android:layout_height="104dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toEndOf="@+id/bc8"
        app:layout_constraintTop_toBottomOf="@+id/textView10"
        app:srcCompat="@drawable/button_not_pressed" />

    <ImageView
        android:id="@+id/imageBedroom"
        android:layout_width="56dp"
        android:layout_height="56dp"
        app:layout_constraintBottom_toBottomOf="@+id/bc2"
        app:layout_constraintEnd_toEndOf="@+id/bc2"
        app:layout_constraintStart_toStartOf="@+id/bc2"
        app:layout_constraintTop_toTopOf="@+id/bc2"
        app:srcCompat="@drawable/bedroom" />

    <ImageView
        android:id="@+id/imageKitchen"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:tint="@color/non_active_inside"
        app:layout_constraintBottom_toBottomOf="@+id/bc1"
        app:layout_constraintEnd_toEndOf="@+id/bc1"
        app:layout_constraintStart_toStartOf="@+id/bc1"
        app:layout_constraintTop_toTopOf="@+id/bc1"
        app:srcCompat="@drawable/kitchen" />

    <ImageView
        android:id="@+id/imageBathroom"
        android:layout_width="56dp"
        android:layout_height="56dp"
        app:layout_constraintBottom_toBottomOf="@+id/bc3"
        app:layout_constraintEnd_toEndOf="@+id/bc3"
        app:layout_constraintStart_toStartOf="@+id/bc3"
        app:layout_constraintTop_toTopOf="@+id/bc3"
        app:srcCompat="@drawable/bathroom" />

    <ImageView
        android:id="@+id/imageOffice"
        android:layout_width="56dp"
        android:layout_height="56dp"
        app:layout_constraintBottom_toBottomOf="@+id/bc4"
        app:layout_constraintEnd_toEndOf="@+id/bc4"
        app:layout_constraintStart_toStartOf="@+id/bc4"
        app:layout_constraintTop_toTopOf="@+id/bc4"
        app:srcCompat="@drawable/office" />

    <ImageView
        android:id="@+id/imageTv"
        android:layout_width="56dp"
        android:layout_height="56dp"
        app:layout_constraintBottom_toBottomOf="@+id/bc5"
        app:layout_constraintEnd_toEndOf="@+id/bc5"
        app:layout_constraintStart_toStartOf="@+id/bc5"
        app:layout_constraintTop_toTopOf="@+id/bc5"
        app:srcCompat="@drawable/tv" />

    <ImageView
        android:id="@+id/imageLvRoom"
        android:layout_width="56dp"
        android:layout_height="56dp"
        app:layout_constraintBottom_toBottomOf="@+id/bc6"
        app:layout_constraintEnd_toEndOf="@+id/bc6"
        app:layout_constraintStart_toStartOf="@+id/bc6"
        app:layout_constraintTop_toTopOf="@+id/bc6"
        app:srcCompat="@drawable/lv_room" />

    <ImageView
        android:id="@+id/imageGarage"
        android:layout_width="56dp"
        android:layout_height="56dp"
        app:layout_constraintBottom_toBottomOf="@+id/bc7"
        app:layout_constraintEnd_toEndOf="@+id/bc7"
        app:layout_constraintStart_toStartOf="@+id/bc7"
        app:layout_constraintTop_toTopOf="@+id/bc7"
        app:srcCompat="@drawable/garage" />

    <ImageView
        android:id="@+id/imageToilet"
        android:layout_width="56dp"
        android:layout_height="56dp"
        app:layout_constraintBottom_toBottomOf="@+id/bc8"
        app:layout_constraintEnd_toEndOf="@+id/bc8"
        app:layout_constraintStart_toStartOf="@+id/bc8"
        app:layout_constraintTop_toTopOf="@+id/bc8"
        app:srcCompat="@drawable/toilet" />

    <ImageView
        android:id="@+id/imageKid"
        android:layout_width="56dp"
        android:layout_height="56dp"
        app:layout_constraintBottom_toBottomOf="@+id/bc9"
        app:layout_constraintEnd_toEndOf="@+id/bc9"
        app:layout_constraintStart_toStartOf="@+id/bc9"
        app:layout_constraintTop_toTopOf="@+id/bc9"
        app:srcCompat="@drawable/kid" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Kitchen"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/bc1"
        app:layout_constraintStart_toStartOf="@+id/bc1"
        app:layout_constraintTop_toBottomOf="@+id/bc1" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Bedroom"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/bc2"
        app:layout_constraintStart_toStartOf="@+id/bc2"
        app:layout_constraintTop_toBottomOf="@+id/bc2" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Bathroom"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/bc3"
        app:layout_constraintStart_toStartOf="@+id/bc3"
        app:layout_constraintTop_toBottomOf="@+id/bc3" />

</androidx.constraintlayout.widget.ConstraintLayout>