<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home_frame"
        android:icon="@drawable/frame_home2"
        android:title="Home" />
    <item
        android:id="@+id/statics_frame"
        android:icon="@drawable/frame_statics"
        android:title="Statics" />
    <item
        android:id="@+id/routines_frame"
        android:icon="@drawable/frame_routines"
        android:title="Routines" />
    <item
        android:id="@+id/setting_frame"
        android:icon="@drawable/frame_setting"
        android:title="Setting" />
</menu>