<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/light_frame"
        android:icon="@drawable/ic_baseline_light_24"
        android:title="Light" />
    <item
        android:id="@+id/thermostat_frame"
        android:icon="@drawable/ic_baseline_thermostat_24"
        android:title="Thermostat" />
    <item
        android:title="" />
    <item
        android:title="" />
    <item
        android:title="" />
</menu>