<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="black_purple">#5E55A0</color>
    <color name="dark_state_purple">#2A2A37</color>
    <color name="white_smoke">#F5F5F5</color>
    <color name="non_active">#F0F0F0</color>
    <color name="non_active_inside">#AFAFAF</color>
    <color name="red">#CD0404</color>
</resources>