<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.Demo22" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/black_purple</item>
        <item name="colorPrimaryVariant">@color/non_active</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/non_active</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
    </style>
    <style name="PurpleButton" parent="@style/Widget.AppCompat.Button.Colored">
        <item name="colorButtonNormal">#F0F0F0</item>
        <item name="colorControlHighlight">#5E55A0</item>
    </style>
</resources>